<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./index.js" defer></script>
    <link rel="icon" href="./icons/IMG_8250.jpeg" type="image/x-icon" />
    <a href="#" id="link">клікни, аби з’явилась кнопка</a>
    <title>Document</title>
  </head>
  <body>
    
    <button id="btn">Click me</button>
    <article id="art"></article>
    <section id="sec"></section>
  </body>
</html>
